-- Tabela de leituras simuladas para uma plantação hidropônica
CREATE TABLE IF NOT EXISTS `hydro_readings` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `recorded_at` DATETIME NOT NULL,
  `ph` DECIMAL(3,2) NOT NULL,
  `solution_temp_c` DECIMAL(4,1) NOT NULL,
  `air_temp_c` DECIMAL(4,1) NOT NULL,
  `humidity_percent` DECIMAL(4,1) NOT NULL,
  `light_lux` INT NOT NULL,
  `ec_mScm` DECIMAL(4,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_recorded_at` (`recorded_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dados simulados de exemplo (últimas 24 horas, intervalos de ~2h)
INSERT INTO `hydro_readings`
  (`recorded_at`, `ph`, `solution_temp_c`, `air_temp_c`, `humidity_percent`, `light_lux`, `ec_mScm`) VALUES
  (NOW() - INTERVAL 24 HOUR, 6.20, 20.5, 22.0, 65.0, 12000, 1.80),
  (NOW() - INTERVAL 20 HOUR, 6.10, 21.0, 22.5, 64.0, 15000, 1.85),
  (NOW() - INTERVAL 16 HOUR, 5.90, 21.5, 23.0, 63.0, 18000, 1.90),
  (NOW() - INTERVAL 12 HOUR, 5.80, 22.0, 23.5, 62.0, 20000, 1.95),
  (NOW() - INTERVAL 8 HOUR,  6.00, 22.5, 24.0, 60.0, 22000, 2.00),
  (NOW() - INTERVAL 4 HOUR,  6.30, 23.0, 24.5, 58.0, 21000, 2.05),
  (NOW() - INTERVAL 2 HOUR,  6.40, 23.5, 25.0, 57.0, 19000, 2.10),
  (NOW() - INTERVAL 1 HOUR,  6.10, 23.0, 24.0, 59.0, 17000, 2.00);
  
INSERT INTO hydro_readings
(recorded_at, ph, solution_temp_c, air_temp_c, humidity_percent, light_lux, ec_mScm)
SELECT
    NOW() - INTERVAL seq.minute MINUTE AS recorded_at,
    6.0 + (RAND() * 0.6 - 0.3)                    AS ph,
    20.0 + (seq.minute / 60.0) * 0.15             AS solution_temp_c,
    22.0 + (seq.minute / 60.0) * 0.20             AS air_temp_c,
    65.0 - (seq.minute / 60.0) * 0.20             AS humidity_percent,
    8000 + (seq.minute * 12)                      AS light_lux,
    1.8 + (seq.minute / 60.0) * 0.01              AS ec_mScm
FROM (
    SELECT (@row := @row + 1) * 5 AS minute
    FROM
        (SELECT 0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION
         SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
        (SELECT 0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION
         SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
        (SELECT 0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION
         SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
        (SELECT @row := -1) t0
) AS seq
WHERE seq.minute <= 24*60;
